api/graphql/schema.graphql

# types for User object

enum Role {
  ADMIN
  MODERATOR
  USER
}

type User {
  id: ID!
  name: String!
  email: String
  username: String!
  role: String
  registered: String!
  recipes: [Recipe!]!
  recipeCount: Int!
  publishedRecipes: [Recipe!]!
  publishedRecipeCount: Int!
  likedRecipes: [Recipe!]
  likedRecipeCount: Int!
  following: [User!]
  followeeCount: Int!
  followers: [User!]
  followerCount: Int!
}

type Token {
  token: String!
}

extend type Query {
  me: User
  users(input: UsersInput): [User!]!
  user(input: UserInput): User
  userCount: Int!
}

input UsersInput {
  name: String!
}

input UserInput {
  id: ID
  username: String
}

extend type Mutation {
  signup(input: SignUpInput!): Boolean!
  login(input: LogInInput!): Token
  followUser(input: FollowUserInput!): User!
  unfollowUser(input: UnfollowUserInput!): User!
  updateUser(input: UpdateUserInput!): User!
  updateUsername(input: UpdateUsernameInput!): User!
  updatePassword(input: UpdatePasswordInput!): Boolean!
  deleteAccount(input: deleteAccountInput!): Boolean!
}

input SignUpInput {
  name: String!
  email: String!
  username: String!
  password: String!
}

input LogInInput {
  usernameOrEmail: String!
  password: String!
}

input FollowUserInput {
  idToFollow: ID!
}

input UnfollowUserInput {
  idToUnfollow: ID!
}

input UpdateUserInput {
  password: String!
  name: String
  email: String
}

input UpdateUsernameInput {
  password: String!
  newUsername: String!
}

input UpdatePasswordInput {
  password: String!
  newPassword: String!
}

input deleteAccountInput {
  password: String!
}

# types for Recipe object

enum Category {
  BREAKFAST
  SALAD
  SOUP
  MAIN
  DESSERT
}

enum Difficulty {
  EASY
  INTERMEDIATE
  HARD
}

type Recipe {
  id: ID!
  author: User!
  category: Category!
  title: String!
  description: String!
  cookingTime: Int!
  difficulty: Difficulty!
  ingredients: [String!]!
  method: [String!]!
  notes: [String!]
  tags: [String!]
  source: String
  created: String!
  updated: String!
  published: Boolean!
  likedBy: [User!]
  likes: Int!
  ratings: [Grade!]!
  rating: Float!
  comments: [Comment!]!
  commentCount: Int!
}

type Comment {
  id: ID!
  author: User!
  content: String!
  created: String!
  updated: String!
}

type Grade {
  id: ID!
  rater: User!
  grade: Int!
}

extend type Query {
  recipes: [Recipe!]!
  recipeCount: Int!
  publishedRecipes: [Recipe!]!
  publishedRecipeCount: Int!
  recipe(input: RecipeInput!): Recipe
}

input RecipeInput {
  id: ID!
}

extend type Mutation {
  createRecipe(input: CreateRecipeInput!): Recipe!
  updateRecipe(input: UpdateRecipeInput!): Recipe!
  publishRecipe(input: PublishRecipeInput!): Recipe!
  commentRecipe(input: CommentRecipeInput!): Recipe!
  editComment(input: EditCommentInput!): Recipe!
  deleteComment(input: DeleteCommentInput!): Recipe!
  likeRecipe(input: LikeRecipeInput!): Recipe!
  unlikeRecipe(input: UnlikeRecipeInput!): Recipe!
  rateRecipe(input: RateRecipeInput!): Recipe!
  deleteRecipe(input: DeleteRecipeInput!): Boolean!
}

input CreateRecipeInput {
  category: Category!
  title: String!
  description: String!
  cookingTime: Int!
  difficulty: Difficulty!
  ingredients: [String!]!
  method: [String!]!
  notes: [String!]
  tags: [String!]
  source: String
}

input UpdateRecipeInput {
  category: Category
  title: String
  description: String
  cookTime: Int
  difficulty: Difficulty
  ingredients: [String!]
  method: [String!]
  notes: [String!]
  tags: [String!]
  source: String
}

input PublishRecipeInput {
  id: ID!
}

input CommentRecipeInput {
  id: ID!
  content: String!
}

input EditCommentInput {
  recipeId: ID!
  commentId: ID!
  content: String!
}

input DeleteCommentInput {
  recipeId: ID!
  commentId: ID!
}

input LikeRecipeInput {
  id: ID!
}

input UnlikeRecipeInput {
  id: ID!
}

input RateRecipeInput {
  grade: Int!
}

input DeleteRecipeInput {
  id: ID!
}

# Root Query and Mutation types to extend from

type Query
type Mutation
